galaxy_info:
  author: Aleksandr Egorkin
  role_name: my_name
  namespace: my_galaxy_namespace
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
